<!DOCTYPE html>
<html>
<head>
	<title>Homepage</title>
	<link href="styles.css" rel="stylesheet">

</head>
<body>
	
	<nav>
		<ol>
	        <li class="crumb"><a href="./home.html">Home</a></li>
	        <li class="crumb"><a href="./profile.html">Profile</a></li>
	        <li class="crumb"><a href="./about.html">About</a></li>
	    </ol>
	</nav>

	<content>
		<h1>Hello World!</h1>
		<!-- insert hello world here -->

		<img src="rubber-ducky.png" id = "rubber-ducky">

		<h2>Contact Us</h2>
		<form id="contact">
			Your name:
			<input type="text">

			Message:
			<input type="textarea">

			<input type="submit"><br>

			How did you hear about us?:<br>
			
			<input type="checkbox" id="checkbox1" name="google">
  			<label for="checkbox1"> Google </label>
  			<input type="checkbox" id="checkbox2" name="friend">
  			<label for="vehicle2">A Friend</label>
  			<input type="checkbox" id="checkbox3" name="other">
  			<label for="vehicle3">Other</label><br>
			  <input type="submit" value="Submit">
		

		</form>

	</content>
<p>Hello and welcome to this funky rubber duck website where all your dreams
	will come true.</p>
	<ul id="myList">
		<li>You are more amazing than you realize.</li>
		<li>You have such great style! I wish I had your closet.</li>
		<li>You’re better than a triple scoop ice cream cone…with sprinkles.</li>
		<li>Polar bears and penguins should fear your cuteness.</li>
	</ul>

	<script src="about.js"></script>

</body>
</html>